<!DOCTYPE html>

<html>
 <head>
       <link rel="stylesheet" href="question.css" />
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>the endless void of your mind</title>
     
    </head>

    <body>
        <center>
            <p>Sometimes you just have to let go of your anger <p/>
          </center>
        
        
       
        
   <center> 
       <img id="destroy3"  src="https://media3.giphy.com/media/Rkis28kMJd1aE/giphy.gif?cid=ecf05e476bkc9gp59s6sih22m61plxzdvla5irodnvb5cs5d&rid=giphy.gif&ct=g"/>
      </center> 
        
      <center>   
    <img id="destroy" src="https://media2.giphy.com/media/20JY76TfKAhR20SfJu/giphy.gif?cid=ecf05e47r5dz06i7wfnasikd77064ta151z2blmnt3ak3j46&rid=giphy.gif&ct=s"/>
     </center>      
    
      
   <center>
    <img id="destroy4" src="https://media2.giphy.com/media/uprwwjptZW4Za/giphy.gif?cid=ecf05e47htnkydjwdv5b437d0d0wdlocln0hswukjasv6ki9&rid=giphy.gif&ct=g"/>
       </center>
        
       <center> 
    <img id="destroy5" src="https://media2.giphy.com/media/5xaOcLwEvFOizxHVyVy/giphy.gif?cid=ecf05e47eziwi01v04aot7xuernydw4w9og9ylfuzhbc0qqy&rid=giphy.gif&ct=g"/>
        </center>
        
     
     <center> 
    <img id="destroy2" src="https://media1.giphy.com/media/l2JhqFQ2WVnmV71O8/giphy.gif?cid=ecf05e471eyh36nw5c4r5tz92nxx8zwm3ljr6pt60qge4a9q&rid=giphy.gif&ct=s"/>
        </center>
        
        

   

    
    </body>




























</html>